# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: whisper.cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target whisper


#############################################
# Order-only phony target for whisper

build cmake_object_order_depends_target_whisper: phony || CMakeFiles/whisper.dir

build CMakeFiles/whisper.dir/ggml.c.o: C_COMPILER__whisper_unscanned_Debug /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/ggml.c || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_BUILD -DGGML_SHARED -DGGML_USE_ACCELERATE -DGGML_USE_METAL -DWHISPER_BUILD -DWHISPER_SHARED -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE=600 -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/ggml.c.o.d
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wshadow                                    -Wcast-qual                                 -Wstrict-prototypes                         -Wpointer-arith                             -Wno-unused-function                     -Werror=vla -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/.
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir

build CMakeFiles/whisper.dir/ggml-alloc.c.o: C_COMPILER__whisper_unscanned_Debug /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/ggml-alloc.c || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_BUILD -DGGML_SHARED -DGGML_USE_ACCELERATE -DGGML_USE_METAL -DWHISPER_BUILD -DWHISPER_SHARED -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE=600 -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/ggml-alloc.c.o.d
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wshadow                                    -Wcast-qual                                 -Wstrict-prototypes                         -Wpointer-arith                             -Wno-unused-function                     -Werror=vla -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/.
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir

build CMakeFiles/whisper.dir/ggml-metal.m.o: C_COMPILER__whisper_unscanned_Debug /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/ggml-metal.m || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_BUILD -DGGML_SHARED -DGGML_USE_ACCELERATE -DGGML_USE_METAL -DWHISPER_BUILD -DWHISPER_SHARED -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE=600 -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/ggml-metal.m.o.d
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wshadow                                    -Wcast-qual                                 -Wstrict-prototypes                         -Wpointer-arith                             -Wno-unused-function                     -Werror=vla -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/.
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir

build CMakeFiles/whisper.dir/whisper.cpp.o: CXX_COMPILER__whisper_unscanned_Debug /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/whisper.cpp || cmake_object_order_depends_target_whisper
  DEFINES = -DGGML_BUILD -DGGML_SHARED -DGGML_USE_ACCELERATE -DGGML_USE_METAL -DWHISPER_BUILD -DWHISPER_SHARED -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE=600 -Dwhisper_EXPORTS
  DEP_FILE = CMakeFiles/whisper.dir/whisper.cpp.o.d
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/.
  OBJECT_DIR = CMakeFiles/whisper.dir
  OBJECT_FILE_DIR = CMakeFiles/whisper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target whisper


#############################################
# Link the shared library libwhisper.dylib

build libwhisper.dylib: CXX_SHARED_LIBRARY_LINKER__whisper_Debug CMakeFiles/whisper.dir/ggml.c.o CMakeFiles/whisper.dir/ggml-alloc.c.o CMakeFiles/whisper.dir/ggml-metal.m.o CMakeFiles/whisper.dir/whisper.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g
  LINK_LIBRARIES = -lm  -Xlinker -framework -Xlinker Accelerate  -Xlinker -framework -Xlinker Foundation  -Xlinker -framework -Xlinker Metal  -Xlinker -framework -Xlinker MetalKit
  OBJECT_DIR = CMakeFiles/whisper.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwhisper.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libwhisper.dylib
  TARGET_PDB = whisper.dylib.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build bindings/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/bindings && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build bindings/test: phony bindings/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build bindings/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/bindings && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bindings/edit_cache: phony bindings/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bindings/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/bindings && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bindings/rebuild_cache: phony bindings/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bindings/list_install_components: phony


#############################################
# Utility command for install

build bindings/CMakeFiles/install.util: CUSTOM_COMMAND bindings/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/bindings && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bindings/install: phony bindings/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bindings/CMakeFiles/install/local.util: CUSTOM_COMMAND bindings/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/bindings && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bindings/install/local: phony bindings/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bindings/CMakeFiles/install/strip.util: CUSTOM_COMMAND bindings/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/bindings && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bindings/install/strip: phony bindings/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/tests && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/tests && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/tests && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/tests && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/tests && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/tests && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || cmake_object_order_depends_target_whisper

build examples/CMakeFiles/common.dir/common.cpp.o: CXX_COMPILER__common_unscanned_Debug /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/common.cpp || cmake_object_order_depends_target_common
  DEFINES = -DGGML_SHARED -DGGML_USE_ACCELERATE -DGGML_USE_METAL -DWHISPER_SHARED -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = examples/CMakeFiles/common.dir/common.cpp.o.d
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/.
  OBJECT_DIR = examples/CMakeFiles/common.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/common.dir

build examples/CMakeFiles/common.dir/common-ggml.cpp.o: CXX_COMPILER__common_unscanned_Debug /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/common-ggml.cpp || cmake_object_order_depends_target_common
  DEFINES = -DGGML_SHARED -DGGML_USE_ACCELERATE -DGGML_USE_METAL -DWHISPER_SHARED -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = examples/CMakeFiles/common.dir/common-ggml.cpp.o.d
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fPIC -fcolor-diagnostics
  INCLUDES = -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/.
  OBJECT_DIR = examples/CMakeFiles/common.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/common.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library examples/libcommon.a

build examples/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug examples/CMakeFiles/common.dir/common.cpp.o examples/CMakeFiles/common.dir/common-ggml.cpp.o || libwhisper.dylib libwhisper.dylib
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g
  OBJECT_DIR = examples/CMakeFiles/common.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/libcommon.a
  TARGET_PDB = common.a.dbg


#############################################
# Utility command for test

build examples/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/test: phony examples/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_whisper

build examples/main/CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/main/main.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGGML_SHARED -DGGML_USE_ACCELERATE -DGGML_USE_METAL -DWHISPER_SHARED -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = examples/main/CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/.
  OBJECT_DIR = examples/main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = examples/main/CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable bin/main

build bin/main: CXX_EXECUTABLE_LINKER__main_Debug examples/main/CMakeFiles/main.dir/main.cpp.o | examples/libcommon.a libwhisper.dylib || examples/libcommon.a libwhisper.dylib
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug  examples/libcommon.a  libwhisper.dylib
  OBJECT_DIR = examples/main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for test

build examples/main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/main && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/main/test: phony examples/main/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/main && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/main/edit_cache: phony examples/main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/main && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/main/rebuild_cache: phony examples/main/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/main/list_install_components: phony


#############################################
# Utility command for install

build examples/main/CMakeFiles/install.util: CUSTOM_COMMAND examples/main/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/main && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/main/install: phony examples/main/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/main/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/main/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/main && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/main/install/local: phony examples/main/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/main/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/main/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/main && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/main/install/strip: phony examples/main/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build examples/stream/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/stream && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/stream/test: phony examples/stream/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/stream/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/stream && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/stream/edit_cache: phony examples/stream/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/stream/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/stream && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/stream/rebuild_cache: phony examples/stream/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/stream/list_install_components: phony


#############################################
# Utility command for install

build examples/stream/CMakeFiles/install.util: CUSTOM_COMMAND examples/stream/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/stream && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/stream/install: phony examples/stream/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/stream/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/stream/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/stream && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/stream/install/local: phony examples/stream/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/stream/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/stream/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/stream && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/stream/install/strip: phony examples/stream/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build examples/command/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/command && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/command/test: phony examples/command/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/command/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/command && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/command/edit_cache: phony examples/command/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/command/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/command && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/command/rebuild_cache: phony examples/command/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/command/list_install_components: phony


#############################################
# Utility command for install

build examples/command/CMakeFiles/install.util: CUSTOM_COMMAND examples/command/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/command && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/command/install: phony examples/command/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/command/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/command/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/command && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/command/install/local: phony examples/command/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/command/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/command/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/command && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/command/install/strip: phony examples/command/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bench


#############################################
# Order-only phony target for bench

build cmake_object_order_depends_target_bench: phony || cmake_object_order_depends_target_whisper

build examples/bench/CMakeFiles/bench.dir/bench.cpp.o: CXX_COMPILER__bench_unscanned_Debug /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/bench/bench.cpp || cmake_object_order_depends_target_bench
  DEFINES = -DGGML_SHARED -DGGML_USE_ACCELERATE -DGGML_USE_METAL -DWHISPER_SHARED -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = examples/bench/CMakeFiles/bench.dir/bench.cpp.o.d
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/.
  OBJECT_DIR = examples/bench/CMakeFiles/bench.dir
  OBJECT_FILE_DIR = examples/bench/CMakeFiles/bench.dir


# =============================================================================
# Link build statements for EXECUTABLE target bench


#############################################
# Link the executable bin/bench

build bin/bench: CXX_EXECUTABLE_LINKER__bench_Debug examples/bench/CMakeFiles/bench.dir/bench.cpp.o | libwhisper.dylib || libwhisper.dylib
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug  libwhisper.dylib
  OBJECT_DIR = examples/bench/CMakeFiles/bench.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/bench
  TARGET_PDB = bench.dbg


#############################################
# Utility command for test

build examples/bench/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/bench && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/bench/test: phony examples/bench/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/bench/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/bench && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/bench/edit_cache: phony examples/bench/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/bench/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/bench && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/bench/rebuild_cache: phony examples/bench/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/bench/list_install_components: phony


#############################################
# Utility command for install

build examples/bench/CMakeFiles/install.util: CUSTOM_COMMAND examples/bench/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/bench && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/bench/install: phony examples/bench/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/bench/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/bench/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/bench && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/bench/install/local: phony examples/bench/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/bench/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/bench/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/bench && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/bench/install/strip: phony examples/bench/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target quantize


#############################################
# Order-only phony target for quantize

build cmake_object_order_depends_target_quantize: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_whisper

build examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o: CXX_COMPILER__quantize_unscanned_Debug /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/quantize/quantize.cpp || cmake_object_order_depends_target_quantize
  DEFINES = -DGGML_SHARED -DGGML_USE_ACCELERATE -DGGML_USE_METAL -DWHISPER_SHARED -D_DARWIN_C_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o.d
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g -std=gnu++11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples -I/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/.
  OBJECT_DIR = examples/quantize/CMakeFiles/quantize.dir
  OBJECT_FILE_DIR = examples/quantize/CMakeFiles/quantize.dir


# =============================================================================
# Link build statements for EXECUTABLE target quantize


#############################################
# Link the executable bin/quantize

build bin/quantize: CXX_EXECUTABLE_LINKER__quantize_Debug examples/quantize/CMakeFiles/quantize.dir/quantize.cpp.o | examples/libcommon.a libwhisper.dylib || examples/libcommon.a libwhisper.dylib
  FLAGS = -Wall                                       -Wextra                                     -Wpedantic                                  -Wcast-qual                              -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug  examples/libcommon.a  libwhisper.dylib
  OBJECT_DIR = examples/quantize/CMakeFiles/quantize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/quantize
  TARGET_PDB = quantize.dbg


#############################################
# Utility command for test

build examples/quantize/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/quantize && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/quantize/test: phony examples/quantize/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/quantize/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/quantize && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/quantize/edit_cache: phony examples/quantize/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/quantize/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/quantize && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/quantize/rebuild_cache: phony examples/quantize/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/quantize/list_install_components: phony


#############################################
# Utility command for install

build examples/quantize/CMakeFiles/install.util: CUSTOM_COMMAND examples/quantize/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/quantize && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/quantize/install: phony examples/quantize/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/quantize/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/quantize/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/quantize && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/quantize/install/local: phony examples/quantize/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/quantize/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/quantize/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/quantize && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/quantize/install/strip: phony examples/quantize/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build examples/talk/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/talk/test: phony examples/talk/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/talk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/talk/edit_cache: phony examples/talk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/talk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/talk/rebuild_cache: phony examples/talk/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/talk/list_install_components: phony


#############################################
# Utility command for install

build examples/talk/CMakeFiles/install.util: CUSTOM_COMMAND examples/talk/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/talk/install: phony examples/talk/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/talk/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/talk/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/talk/install/local: phony examples/talk/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/talk/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/talk/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/talk/install/strip: phony examples/talk/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build examples/talk-llama/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk-llama && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/talk-llama/test: phony examples/talk-llama/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/talk-llama/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk-llama && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/talk-llama/edit_cache: phony examples/talk-llama/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/talk-llama/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk-llama && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/talk-llama/rebuild_cache: phony examples/talk-llama/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/talk-llama/list_install_components: phony


#############################################
# Utility command for install

build examples/talk-llama/CMakeFiles/install.util: CUSTOM_COMMAND examples/talk-llama/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk-llama && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/talk-llama/install: phony examples/talk-llama/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/talk-llama/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/talk-llama/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk-llama && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/talk-llama/install/local: phony examples/talk-llama/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/talk-llama/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/talk-llama/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk-llama && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/talk-llama/install/strip: phony examples/talk-llama/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build examples/lsp/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/lsp && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build examples/lsp/test: phony examples/lsp/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build examples/lsp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/lsp && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/lsp/edit_cache: phony examples/lsp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/lsp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/lsp && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp -B/Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/lsp/rebuild_cache: phony examples/lsp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build examples/lsp/list_install_components: phony


#############################################
# Utility command for install

build examples/lsp/CMakeFiles/install.util: CUSTOM_COMMAND examples/lsp/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/lsp && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/lsp/install: phony examples/lsp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build examples/lsp/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/lsp/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/lsp && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/lsp/install/local: phony examples/lsp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build examples/lsp/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/lsp/all
  COMMAND = cd /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/lsp && /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/lsp/install/strip: phony examples/lsp/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bench: phony bin/bench

build common: phony examples/libcommon.a

build libcommon.a: phony examples/libcommon.a

build main: phony bin/main

build quantize: phony bin/quantize

build whisper: phony libwhisper.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug

build all: phony libwhisper.dylib bindings/all tests/all examples/all

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/bindings

build bindings/all: phony

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples

build examples/all: phony examples/libcommon.a examples/main/all examples/stream/all examples/command/all examples/bench/all examples/quantize/all examples/talk/all examples/talk-llama/all examples/lsp/all

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/bench

build examples/bench/all: phony bin/bench

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/command

build examples/command/all: phony

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/lsp

build examples/lsp/all: phony

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/main

build examples/main/all: phony bin/main

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/quantize

build examples/quantize/all: phony bin/quantize

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/stream

build examples/stream/all: phony

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk

build examples/talk/all: phony

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/examples/talk-llama

build examples/talk-llama/all: phony

# =============================================================================

#############################################
# Folder: /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake-build-debug/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindGit.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/bindings/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/bindings/javascript/package-tmpl.json /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake/BuildTypes.cmake /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake/DefaultTargetOptions.cmake /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake/GitVars.cmake /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/bench/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/command/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/lsp/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/main/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/quantize/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/stream/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/talk-llama/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/talk/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/ggml-metal.metal /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindGit.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/yuta/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/bindings/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/bindings/javascript/package-tmpl.json /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake/BuildTypes.cmake /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake/DefaultTargetOptions.cmake /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/cmake/GitVars.cmake /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/bench/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/command/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/lsp/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/main/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/quantize/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/stream/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/talk-llama/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/examples/talk/CMakeLists.txt /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/ggml-metal.metal /Users/yuta/ghq/github.com/team-satisfactions/aih1/whisper/whisper.cpp/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
